0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:39:57 +0800] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:04 +0800] "POST /user/checkLogin.do HTTP/1.1" 200 14 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:06 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 44471 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:06 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:10 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 45946 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:10 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:11 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 44471 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:11 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:28 +0800] "POST /upload.do HTTP/1.1" 200 110 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:39 +0800] "POST /upload.do HTTP/1.1" 200 110 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:40:44 +0800] "POST /upload.do HTTP/1.1" 200 110 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:43:58 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 44634 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:43:58 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:44:01 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 44634 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:44:01 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:44:02 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:44:09 +0800] "POST /upload.do HTTP/1.1" 200 110 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:44:26 +0800] "POST /upload.do HTTP/1.1" 200 110 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:38:41 +0800] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:38:55 +0800] "POST /user/checkLogin.do HTTP/1.1" 200 14 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:38:57 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 44637 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:38:57 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:38:59 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:00 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:06 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:24 +0800] "POST /upload.do HTTP/1.1" 200 185 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:38 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:39 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 44686 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:39:39 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:03 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45169 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:03 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:29 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:37 +0800] "POST /upload.do HTTP/1.1" 200 258 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:49 +0800] "POST /upload.do HTTP/1.1" 200 332 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:53 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:43:58 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:07 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45169 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:07 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:09 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:14 +0800] "POST /upload.do HTTP/1.1" 200 405 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:19 +0800] "POST /upload.do HTTP/1.1" 200 478 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:26 +0800] "POST /upload.do HTTP/1.1" 200 551 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:30 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:31 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 46401 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:45:31 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:47:45 +0800] "GET /bug/findOne.do?bid=32 HTTP/1.1" 200 855 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:47:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:50:57 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:51:06 +0800] "POST /upload.do HTTP/1.1" 200 624 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:51:10 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:51:11 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 48364 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:51:11 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:51:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:00:45 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 48364 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:00:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:00:49 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 48364 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:00:49 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:00:50 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:01 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:06 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:08 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 48638 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:08 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:21 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:28 +0800] "POST /upload.do HTTP/1.1" 200 185 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:31 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:32 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 49126 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:32 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:55 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 48958 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:01:55 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:02:00 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 49126 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:02:00 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:11 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 49130 http-bio-8080-exec-2 1208
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:21 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 49130 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:22 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:27 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 48962 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:03:27 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:04:31 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 48962 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:04:31 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:04:37 +0800] "GET /bug/findOne.do?bid=12 HTTP/1.1" 200 3648 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:04:40 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 49130 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:04:41 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:13 +0800] "GET /bug/findOne.do?bid=35 HTTP/1.1" 200 502 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:24 +0800] "GET /bug/findOne.do?bid=33 HTTP/1.1" 200 923 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:24 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:28 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:30 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 47376 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:30 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:32 +0800] "GET /bug/findOne.do?bid=33 HTTP/1.1" 200 365 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:43 +0800] "GET /bug/findOne.do?bid=32 HTTP/1.1" 200 855 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:43 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:45 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:46 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45835 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:05:46 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:06:45 +0800] "GET /bug/findOne.do?bid=33 HTTP/1.1" 200 365 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:06:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:10:50 +0800] "GET /bug/findOne.do?bid=35 HTTP/1.1" 200 502 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:10:54 +0800] "GET /bug/findOne.do?bid=35 HTTP/1.1" 200 502 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:10:57 +0800] "GET /bug/findOne.do?bid=35 HTTP/1.1" 200 502 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:11 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 48958 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:11 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:13 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45835 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:14 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45835 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:14 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:17 +0800] "GET /bug/del.do?bid=35 HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:19 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45347 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:11:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:01 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 428 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:01 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:30 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45347 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:30 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:30 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45347 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:30 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:49 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 428 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:12:49 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:14:00 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 428 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:14:00 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:35 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45347 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:36 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:36 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45347 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:36 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:46 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 428 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:21:46 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:00 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:02 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45059 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:02 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:10 +0800] "GET /bug/findOne.do?bid=31 HTTP/1.1" 200 495 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:10 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:22:22 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:25:58 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 48030 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:25:58 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:01 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 53347 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:01 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:03 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 48030 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:03 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:09 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 48030 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:09 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:10 +0800] "GET /bug/findOne.do?bid=30 HTTP/1.1" 200 457 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:10 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:21 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 53347 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:21 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:22 +0800] "GET /bug/findOne.do?bid=16 HTTP/1.1" 200 451 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:26:22 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:39 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 49370 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:39 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:40 +0800] "GET /bug/findOne.do?bid=16 HTTP/1.1" 200 451 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:40 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:44 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:45 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 49370 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:50 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:54 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:30:59 +0800] "POST /upload.do HTTP/1.1" 200 185 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:03 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:04 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45146 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:04 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:08 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 501 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:08 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:10 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:11 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45146 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:11 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:21 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:21 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:31:59 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:32:03 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:32:04 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 44936 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:32:04 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:38 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45190 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:39 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:41 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 439 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:41 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:47 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:52 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:53 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45399 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:54 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:59 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 367 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:37:59 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:03 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:05 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45399 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:05 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:06 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 367 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:06 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:09 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:12 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:13 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45686 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:14 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:38:42 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:24 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45686 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:24 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:29 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:29 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:41 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:42 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45686 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:40:42 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:51:24 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 49312 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:51:24 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:52:36 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:52:43 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:52:54 +0800] "POST /upload.do HTTP/1.1" 200 185 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:52:59 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 369 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:52:59 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:07 +0800] "POST /upload.do HTTP/1.1" 200 258 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:10 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:11 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50018 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:11 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:23 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:29 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 590 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:53:29 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:54:18 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 590 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:54:18 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:54:59 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50018 http-bio-8080-exec-1 1815
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:00 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:06 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50018 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:06 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:08 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:13 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:18 +0800] "POST /upload.do HTTP/1.1" 200 185 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:24 +0800] "GET /bug/findOne.do?bid=18 HTTP/1.1" 200 371 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:24 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:27 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:29 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:30 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50305 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:55:31 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:23 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:23 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:25 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-6 1083
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:26 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:26 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:27 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:27 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:17:58:28 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:00:15 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:00:16 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:05:29 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:05:29 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:37 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:37 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:45 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:48 +0800] "GET /bug/findOne.do?bid=33 HTTP/1.1" 200 365 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:50 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 437 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:53 +0800] "GET /bug/findOne.do?bid=31 HTTP/1.1" 200 363 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:07:56 +0800] "GET /bug/findOne.do?bid=30 HTTP/1.1" 200 457 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:13:19 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50305 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:13:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:13:49 +0800] "GET /bug/findOne.do?bid=13 HTTP/1.1" 200 300 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:26 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:28 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:34 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:38 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:38 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:43 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:43 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:45 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50305 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:45 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:52 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45686 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:03:52 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:07:49 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:10 +0800] "GET /period/findByPage.do?pn=1 HTTP/1.1" 200 17953 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:11 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:18 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:25 +0800] "POST /bug/search.do HTTP/1.1" 200 40420 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:08:25 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:09:58 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:10:01 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:10:05 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45686 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:10:05 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:10:06 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:02 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:02 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:03 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:03 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:04 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:04 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:05 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:05 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:05 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:07 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:07 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:07 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:19 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:20 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:21 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:21 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:22 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:22 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:23 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:25 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45766 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:25 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:11:25 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:12:04 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45771 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:12:04 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:11 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:11 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:13 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:17 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:18 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:19 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:13:19 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:14 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:14 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:14 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:14 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:15 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:15 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:15 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45787 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:15 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:34 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45789 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:34 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:51 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45687 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:14:51 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:54 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 46889 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:55 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:57 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 46889 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:57 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:59 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 51508 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:17:59 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:18:21 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50311 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:18:21 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:19:09 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 590 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:19:09 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:21:46 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45692 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:21:46 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:21:58 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:22:57 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50307 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:22:57 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:01 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 590 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:01 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:08 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:11 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:12 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 50516 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:20 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 661 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:23:22 +0800] "GET /bug/findOne.do?bid=19 HTTP/1.1" 200 661 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:01 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45688 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:01 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:15 +0800] "GET /bug/findOne.do?bid=36 HTTP/1.1" 200 510 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:15 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:20 +0800] "POST /upload.do HTTP/1.1" 200 112 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:22 +0800] "POST /bug/savebugMsg.do HTTP/1.1" 200 4 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:23 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 45897 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:23 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:55 +0800] "GET /period/findByPage.do HTTP/1.1" 200 17953 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:56 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 45897 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:24:56 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:05 +0800] "GET /bug/del.do?bid=36 HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:06 +0800] "GET /bug/findByPage.do?pn=1 HTTP/1.1" 200 46115 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:06 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:08 +0800] "GET /bug/findByPage.do?pn=2 HTTP/1.1" 200 49913 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:08 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:13 +0800] "GET /bug/findByPage.do?pn=3 HTTP/1.1" 200 37086 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:13 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:15 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 46115 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:25:15 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:07 +0800] "GET /bug/findOne.do?bid=34 HTTP/1.1" 200 437 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:11 +0800] "POST /bug/search.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:11 +0800] "GET /bug/findByPage.do HTTP/1.1" 200 46115 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:12 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:15 +0800] "POST /bug/search.do HTTP/1.1" 200 50403 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:27:15 +0800] "GET /period/findList.do HTTP/1.1" 200 230 http-bio-8080-exec-8 10
